sonar.organization=gdnsd
sonar.projectKey=gdnsd_gdnsd
sonar.projectName=gdnsd
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://gdnsd.org
sonar.links.ci=https://travis-ci.com/github/gdnsd/gdnsd
sonar.links.issue=https://github.com/gdnsd/gdnsd/issues
sonar.links.scm=https://github.com/gdnsd/gdnsd
sonar.exclusions=t/**/*,config.h,libgdnsd/vscf.c,src/zscan_rfc1035.c
sonar.issue.ignore.block=e1
sonar.issue.ignore.block.e1.beginBlockRegexp=start-sonar-exclude
sonar.issue.ignore.block.e1.endBlockRegexp=end-sonar-exclude
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
